<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>World Fit</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

	<!--PreLoader-->
	<div class="loader">
		<div class="loader-inner">
			<div class="circle"></div>
		</div>
	</div>
	<!--PreLoader Ends-->

	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="index.html">
								<img src="assets/img/nurlogo.png" width="120px" style="margin: 0 0 12px;">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start 
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="#">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Static Home</a></li>
										<li><a href="index_2.html">Slider Home</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="404.html">404 page</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Check Out</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="news.html">News</a></li>
										<li><a href="shop.html">Shop</a></li>
									</ul>
								</li>
								<li><a href="news.html">News</a>
									<ul class="sub-menu">
										<li><a href="news.html">News</a></li>
										<li><a href="single-news.html">Single News</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="shop.html">Shop</a>
									<ul class="sub-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="checkout.html">Check Out</a></li>
										<li><a href="single-product.html">Single Product</a></li>
										<li><a href="cart.html">Cart</a></li>
									</ul>
								</li>
								<li>
									<div class="header-icons">
										<a class="mobile-hide search-bar-icon" href="#"><i
												class="fas fa-search"></i></a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>	-->
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search area -->

	<!-- hero area -->
	<div class="hero-area hero-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-2 text-center">
					<div class="hero-text">
						<div class="hero-text-tablecell">
							<p class="subtitle">Taller de Actualización</p>
							<h1>World Fit</h1>
							<div class="hero-btns">
								<a href="news.html" class="boxed-btn">Recetas saludables</a>
								<a href="#calculadora" class="bordered-btn">Calculadora BRM</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end hero area -->

	<!-- features list section 
	<div class="list-section pt-80 pb-80">
		<div class="container">

			<div class="row">
				<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
					<div class="list-box d-flex align-items-center">
						<div class="list-icon">
							<i class="fas fa-shipping-fast"></i>
						</div>
						<div class="content">
							<h3>Free Shipping</h3>
							<p>When order over $75</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
					<div class="list-box d-flex align-items-center">
						<div class="list-icon">
							<i class="fas fa-phone-volume"></i>
						</div>
						<div class="content">
							<h3>24/7 Support</h3>
							<p>Get support all day</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="list-box d-flex justify-content-start align-items-center">
						<div class="list-icon">
							<i class="fas fa-sync"></i>
						</div>
						<div class="content">
							<h3>Refund</h3>
							<p>Get refund within 3 days!</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div> 			-->
	<!-- end features list section -->

	<!-- advertisement section -->
	<div class="abt-section mb-150" style="margin-top: 150px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="abt-bg">
						<a href="https://www.youtube.com/watch?v=y-ghFoWGLT8" class="video-play-btn popup-youtube"><i
								class="fas fa-play"></i></a>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="abt-text">
						<h2>Bienvenido a <span class="orange-text">World Fit</span></h2>
						<p>¡Bienvenido a nuestro rincón saludable! Aquí encontrarás un tesoro de sabrosas recetas
							nutritivas, emocionantes rutinas de ejercicio y una práctica calculadora BMR para conocer
							tus necesidades calóricas.</p>
						<p>Únete a nuestra comunidad comprometida con el bienestar y descubre cómo alimentar tu cuerpo y
							mente de manera equilibrada. ¡Empieza tu transformación hoy mismo!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end advertisement section -->


	<!-- product section 
	<div class="product-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">
						<h3><span class="orange-text">Our</span> Products</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet
							beatae optio.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/products/product-img-1.jpg" alt=""></a>
						</div>
						<h3>Strawberry</h3>
						<p class="product-price"><span>Per Kg</span> 85$ </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/products/product-img-2.jpg" alt=""></a>
						</div>
						<h3>Berry</h3>
						<p class="product-price"><span>Per Kg</span> 70$ </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 text-center">
					<div class="single-product-item">
						<div class="product-image">
							<a href="single-product.html"><img src="assets/img/products/product-img-3.jpg" alt=""></a>
						</div>
						<h3>Lemon</h3>
						<p class="product-price"><span>Per Kg</span> 35$ </p>
						<a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
					</div>
				</div>
			</div>
		</div>
	</div>		-->
	<!-- end product section -->

	<!-- cart banner section -->
	<section id="calculadora" class="cart-banner pt-100 pb-100">
		<div class="container">
			<div class="row clearfix">
				<!--Image Column-->
				<div class="image-column col-lg-6">
					<div class="image">

						<img src="assets/img/calculadora.png" width="350px" style="margin-left: 80px;">
					</div>
				</div>
				<!--Content Column-->
				<div class="content-column col-lg-6">
					<h3>Calculadora <span class="orange-text">BMR</span> </h3>
					<h4>¿Qué es la calculadora BMR?</h4>
					<div class="text">La calculadora BMR (Tasa Metabólica Basal) es una herramienta vital para
						comprender tu metabolismo en reposo. Te brinda una estimación precisa de las calorías que tu
						cuerpo necesita para mantener sus funciones básicas. Descubre tu nivel de actividad, establece
						metas de pérdida o ganancia de peso y optimiza tu plan de alimentación.</div>
					<!--Countdown Timer-->


				</div>

			</div>
			<h3 style="text-align: center; font-size: 45px; margin: 70px 0;"><span class="orange-text">Calculadora
					BMR</span></h3>


			<style>
				:root {
					--primary-color: #435fda;
					--secondary-color: #d8415c;
					--body-font-size: 16px;
					--line-height: 1.5;
					--content-width: 690px;
					--background-color: #fff;
					--background-color-secondary: #f8f8f9;
					--text-color: #060914;
					--text-color--muted: #71737f;
					--line-color: #ededef;
				}

				@media (prefers-color-scheme: dark) {
					:root {
						--primary-color: #657bdb;
						--primary-color--translucent: rgba(85, 106, 195, 0.3);
						--secondary-color: #d93d59;
						--background-color: #060913;
						--background-color-secondary: #0f1424;
						--text-color: #e4e4e7;
						--text-color--muted: #838690;
						--line-color: #303341;
					}
				}

				.wrapper {
					max-width: var(--content-width);
					margin: calc(var(--line-height) * .5em) auto 0 auto;
					background-color: #0f1424;
					font-family: "Geomanist", sans-serif;
					font-size: var(--body-font-size);
					padding: 50px;
					border-radius: 8px;
					color: var(--text-color);
				}

				.results {
					margin-top: .5em;
					text-align: center;
				}

				.results>div {
					margin-bottom: .5em;
				}

				@media (min-width: 440px) {
					:root {
						--body-font-size: 18px;
						--line-height: 1.5;
					}

					.results {
						margin: 2em 1em 0 2em;
						display: flex;
						justify-content: space-between;
						column-gap: 1em;
					}

					.results>div {
						margin-bottom: 0;
					}
				}

				.choose-gender {
					display: flex;
					align-items: stretch;
					margin-bottom: 2em;
				}

				.segmented-control {
					flex: 1;
					text-align: center;
					line-height: 2em;
					border: 1px solid var(--line-color);
				}

				.segmented-control:first-child {
					border-radius: 0.5em 0 0 0.5em;
				}

				.segmented-control:last-child {
					border-radius: 0 0.5em 0.5em 0;
				}

				.results {
					color: var(--text-color--muted);
				}

				.results span {
					font-weight: 500;
					color: var(--text-color);
				}

				/* The crazy stuff that needs to be here for the custom input styling */
				input[type="range"] {
					-webkit-appearance: none;
					margin: 18px 0;
					width: 100%;
					transition: all 0.265ms ease-out;
				}

				input[type="range"]:not(:last-of-type) {
					margin-top: 0;
					margin-bottom: 2.5em;
				}

				input[type="range"]:focus {
					outline: none;
				}

				input[type="range"]::-webkit-slider-runnable-track {
					width: 100%;
					height: 6px;
					cursor: pointer;
					background: var(--line-color);
				}

				input[type="range"]::-webkit-slider-thumb {
					box-shadow: 0 0 8px 1px var(--secondary-color),
						0 0 16px 4px var(--background-color);
					border: 3px solid #fff;
					height: 24px;
					width: 24px;
					border-radius: 50%;
					background: var(--secondary-color);
					cursor: pointer;
					-webkit-appearance: none;
					margin-top: -8px;
				}

				input[type="range"]:focus::-webkit-slider-runnable-track {
					background: var(--secondary-color);
				}

				input[type="radio"] {
					-webkit-appearance: none;
					display: none;
				}

				.segmented-control input[type="radio"]+label {
					border: 1px solid rgba(0, 0, 0, 0);
					width: 100%;
					height: 100%;
					display: block;
					cursor: pointer;
					color: var(--text-color--muted);
				}

				.segmented-control input[type="radio"]:checked+label {
					background-color: var(--line-color);
					width: 100%;
					height: 100%;
					display: block;
					color: var(--text-color);
				}

				.segmented-control input[type="radio"]:focus+label {
					border: 1px solid var(--secondary-color);
				}

				.segmented-control:first-child input[type="radio"]:checked+label {
					border-radius: 0.5em 0 0 0.5em;
				}

				.segmented-control:last-child input[type="radio"]:checked+label {
					border-radius: 0 0.5em 0.5em 0;
				}

				input[type=range]::-moz-range-track {
					width: 100%;
					height: 100%;
					cursor: pointer;
					background: var(--line-color);
				}

				input[type=range]::-moz-range-thumb {
					box-shadow: 0 0 8px 1px var(--secondary-color),
						0 0 16px 4px var(--background-color);
					border: 3px solid #fff;
					height: 24px;
					width: 24px;
					border-radius: 50%;
					background: var(--secondary-color);
					cursor: pointer;
					-webkit-appearance: none;
					margin-top: -8px;
				}
			</style>



			<div id="bmr-calculator" class="wrapper">
				<div class="calculator">
					<div class="choose-gender">
						<div class="segmented-control"><input id="calc-gender-male" type="radio" name="gender"
								value="male" checked=""><label for="calc-gender-male">Hombre</label></div>
						<div class="segmented-control">
							<input id="calc-gender-female" type="radio" name="gender" value="female"><label
								for="calc-gender-female">Mujer</label>
						</div>
					</div>
					<label for="calc-age" id="calc-age_value">Edad: 25</label>
					<input id="calc-age" type="range" value="25" min="13" max="100">
					<label for="calc-height" id="calc-height_value">Altura: 180cm</label>
					<input id="calc-height" type="range" value="180" min="80" max="250">
					<label for="calc-weight" id="calc-weight_value">Peso: 80kg</label>
					<input id="calc-weight" type="range" value="80" min="40" max="200">
					<label for="calc-walking" id="calc-walking_value">Caminata: 2 horas por semana</label>
					<input id="calc-walking" type="range" value="2" min="0" max="50">
					<label for="calc-cardio" id="calc-cardio_value">Cardio: 1 hora por semana</label>
					<input id="calc-cardio" type="range" value="1" min="0" max="50">
				</div>
				<div class="results">
					<div id="calc-target-gain">
						Para ganar peso:<br>
						<span>2700 calorías</span>
					</div>
					<div id="calc-target-maintain">
						Para mantener peso:<br>
						<span>2400 calorías</span>
					</div>
					<div id="calc-target-lose">
						Para perder peso:<br>
						<span>1900 calorías</span>
					</div>
				</div>


			</div>
			<div class="container">
				<h1 style="text-align: center; margin: 60px;">BMR</h1>
				<div class="text">La calculadora BMR (Tasa Metabólica Basal) es una herramienta que te ayuda a
					determinar la cantidad de calorías que tu cuerpo necesita en reposo para mantener sus funciones
					vitales, como la respiración, la circulación y la temperatura corporal. El cálculo se basa en varios
					factores, como tu edad, género, peso y altura.
					<br /><br />
					La fórmula más comúnmente utilizada para calcular la BMR es la ecuación de Harris-Benedict, que
					varía ligeramente según el género:
					<br /><br />
					- Para hombres: BMR = 88,362 + (13,397 x peso en kg) + (4,799 x altura en cm) - (5,677 x edad en
					años)<br />
					- Para mujeres: BMR = 447,593 + (9,247 x peso en kg) + (3,098 x altura en cm) - (4,330 x edad en
					años)
					<br /><br />
					Una vez que obtienes tu BMR, puedes ajustar ese número en función de tu nivel de actividad física
					utilizando un factor multiplicador:
					<br /><br />
					- Sedentario (poco o ningún ejercicio): BMR x 1.2<br />
					- Ligeramente activo (ejercicio ligero de 1-3 días a la semana): BMR x 1.375<br />
					- Moderadamente activo (ejercicio moderado de 3-5 días a la semana): BMR x 1.55<br />
					- Muy activo (ejercicio intenso de 6-7 días a la semana): BMR x 1.725<br />
					- Extremadamente activo (ejercicio muy intenso, trabajo físico o entrenamiento dos veces al día):
					BMR x 1.9
					<br /><br />
					Este cálculo te dará una estimación aproximada de las calorías que tu cuerpo necesita diariamente
					para mantener tu peso actual. Si deseas perder peso, debes consumir menos calorías que tu BMR, y si
					deseas aumentar de peso, debes consumir más calorías.
					<br /><br />
					Recuerda que la calculadora BMR es una guía y que cada persona es única. Es posible que tengas que
					hacer ajustes y consultar a un profesional de la salud o un nutricionista para obtener una
					evaluación más precisa y personalizada de tus necesidades calóricas.
				</div>
			</div>
	</section>
	<!-- end cart banner section -->



	<!-- testimonail-section 
	<div class="testimonail-section mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1 text-center">
					<div class="testimonial-sliders">
						<div class="single-testimonial-slider">
							<div class="client-avater">
								<img src="assets/img/avaters/avatar1.png" alt="">
							</div>
							<div class="client-meta">
								<h3>Saira Hakim <span>Local shop owner</span></h3>
								<p class="testimonial-body">
									" Sed ut perspiciatis unde omnis iste natus error veritatis et quasi architecto
									beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis
									iste natus error sit voluptatem accusantium "
								</p>
								<div class="last-icon">
									<i class="fas fa-quote-right"></i>
								</div>
							</div>
						</div>
						<div class="single-testimonial-slider">
							<div class="client-avater">
								<img src="assets/img/avaters/avatar2.png" alt="">
							</div>
							<div class="client-meta">
								<h3>David Niph <span>Local shop owner</span></h3>
								<p class="testimonial-body">
									" Sed ut perspiciatis unde omnis iste natus error veritatis et quasi architecto
									beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis
									iste natus error sit voluptatem accusantium "
								</p>
								<div class="last-icon">
									<i class="fas fa-quote-right"></i>
								</div>
							</div>
						</div>
						<div class="single-testimonial-slider">
							<div class="client-avater">
								<img src="assets/img/avaters/avatar3.png" alt="">
							</div>
							<div class="client-meta">
								<h3>Jacob Sikim <span>Local shop owner</span></h3>
								<p class="testimonial-body">
									" Sed ut perspiciatis unde omnis iste natus error veritatis et quasi architecto
									beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis
									iste natus error sit voluptatem accusantium "
								</p>
								<div class="last-icon">
									<i class="fas fa-quote-right"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>													-->
	<!-- end testimonail-section -->



	<!-- shop banner -->
	<section class="shop-banner">
		<div class="container">
			<h3>Recetas saludables<br> al alcance de <span class="orange-text">Todos...</span></h3>
			<div class="sale-percent"><span>Mira las recetas que escogemos para ti:</span></div>
		</div>
	</section>
	<!-- end shop banner -->

	<!-- latest news -->
	<div class="latest-news pt-150 pb-150">
		<div class="container">

			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">
						<h3><span class="orange-text">Recetas</span> Saludable</h3>
						<p>Las siguientes recetas son las que escogimos para tu plan ideal</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-latest-news">
						<a href="single-news-1.html">
							<div class="latest-news-bg news-bg-1"></div>
						</a>
						<div class="news-text-box">
							<h3><a href="single-news.html">Té de Hierbas para Relajarse</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i> Admin</span>
								<span class="date"><i class="fas fa-calendar"></i> 13 de Abril, 2023</span>
							</p>
							<p class="excerpt">Descubre la armonía y el bienestar con nuestras recetas de té de hierbas
								para relajarte y disfrutar de momentos de calma.</p>
							<a href="single-news.html" class="read-more-btn">leer más <i
									class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-latest-news">
						<a href="single-news-2.html">
							<div class="latest-news-bg news-bg-2"></div>
						</a>
						<div class="news-text-box">
							<h3><a href="single-news.html">Ensalada de Espinacas con Fresas y Nueces</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i> Admin</span>
								<span class="date"><i class="fas fa-calendar"></i> 13 de Abril, 2023</span>
							</p>
							<p class="excerpt">Deléitate con nuestra fresca ensalada de espinacas, fresas jugosas y
								crujientes nueces, una combinación perfecta de sabores y texturas.</p>
							<a href="single-news.html" class="read-more-btn">leer más <i
									class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
					<div class="single-latest-news">
						<a href="single-news.html">
							<div class="latest-news-bg news-bg-3"></div>
						</a>
						<div class="news-text-box">
							<h3><a href="single-news.html">Batido de Frutas Frescas</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i> Admin</span>
								<span class="date"><i class="fas fa-calendar"></i> 13 de Abril, 2023</span>
							</p>
							<p class="excerpt">Sumérgete en la deliciosa explosión de sabores y nutrientes con nuestros
								irresistibles batidos de frutas frescas.</p>
							<a href="single-news.html" class="read-more-btn">leer más <i
									class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<a href="news.html" class="boxed-btn">Más Recetas</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end latest news -->

	<!-- logo carousel 
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<img src="assets/img/company-logos/1.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/2.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/3.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/4.png" alt="">
						</div>
						<div class="single-logo-item">
							<img src="assets/img/company-logos/5.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>			-->
	<!-- end logo carousel -->

	<!-- footer 
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium
							doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li>34/8, East Hukupara, Gifirtok, Sadan.</li>
							<li>support@fruitkha.com</li>
							<li>+00 111 222 3333</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Shop</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Subscribe</h2>
						<p>Subscribe to our mailing list to get the latest updates.</p>
						<form action="index.html">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>		-->
	<!-- end footer -->

	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2023 - <a href="https://imransdesign.com/">Taller de Actualización</a>, All
						Rights
						Reserved.<br>
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->

	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>
	<script src="calculadora.js"></script>
</body>

</html>